{
	"name": "lerna-example",
	"version": "0.0.0",
	"description": "Example project from an angular.io guide.",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"scripts": {
		
		"boot": "lerna bootstrap --hoist"
	},
	"repository": {},
	"devDependencies": {
		"lerna": "^4.0.0"
	},
	"dependencies": {
		"meihong-test02": "^0.0.3-alpha.0"
	}
}
